<?xml version="1.0"?>
<DDKLaunchParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DebugConnectionString>vm://WinServer2003SP1</DebugConnectionString>
  <RemoteMachineHostname />
  <PathOnTarget>%SystemRoot%\System32\Drivers\SSDT01.sys</PathOnTarget>
  <StartMode>LegacyStartStop</StartMode>
  <StartModeArg>SSDT01</StartModeArg>
  <StartModeIntArg>0</StartModeIntArg>
  <StopMode>LegacyStartStop</StopMode>
  <StopModeArg>SSDT01</StopModeArg>
  <StopModeIntArg>0</StopModeIntArg>
  <KeepSessionWhenDriverUnloads>false</KeepSessionWhenDriverUnloads>
  <AutoInstallPolicy>AutoInstallInteractive</AutoInstallPolicy>
</DDKLaunchParams>